# .env.example
VITE_SUPABASE_URL=https://jvmnttawmrjwkfgjitpe.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp2bW50dGF3bXJqd2tmZ2ppdHBlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ2ODEzNzMsImV4cCI6MjA4MDI1NzM3M30.rzb0wzWE96j7D-gnOX_zS-hmeyerfc7bDmhrEvG2ehE
